config chinadns
    option addr '127.0.0.1'
    option port '5353'
    option verbose '1'
    option enabled '1' # set '0' stop service

    list server '202.106.46.151'
    list server '8.8.8.8'
    list server '8.8.4.4'

    list blackip '128.121.126.139'
    list blackip '159.106.121.75'
    list blackip '59.24.3.173'

    list chnroute '1.0.1.0/24'
    list chnroute '61.135.0/23'
    list chnroute '202.106.46.0/23'
    list chnroute '1.0.2.0/23'
    list chnroute '202.106.46.0/23'
